<!DOCTYPE html>
<html lang="el" dir="ltr">
<head>
    <!-- Basic Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Primary Meta Tags -->
    <title>AI Orchestrator - Υβριδική Εκπαιδευτική Εμπειρία</title>
    <meta name="title" content="AI Orchestrator - Υβριδική Εκπαιδευτική Εμπειρία">
    <meta name="description" content="Η επίσημη ψηφιακή πλατφόρμα για το εκπαιδευτικό πρόγραμμα AI Orchestrator. Διαδραστικό περιεχόμενο, κοινότητα μάθησης και πρόσθετοι πόροι για δημιουργικούς επαγγελματίες.">
    <meta name="keywords" content="AI Orchestrator, Τεχνητή Νοημοσύνη, Δημιουργικές Βιομηχανίες, Εκπαίδευση, Διαδραστικό Περιεχόμενο">
    <meta name="author" content="AI Orchestrator Team">
    <meta name="language" content="Greek">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ai-orchestrator.github.io/">
    <meta property="og:title" content="AI Orchestrator - Υβριδική Εκπαιδευτική Εμπειρία">
    <meta property="og:description" content="Η επίσημη ψηφιακή πλατφόρμα για το εκπαιδευτικό πρόγραμμα AI Orchestrator. Διαδραστικό περιεχόμενο, κοινότητα μάθησης και πρόσθετοι πόροι για δημιουργικούς επαγγελματίες.">
    <meta property="og:image" content="https://ai-orchestrator.github.io/assets/images/og-image.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:locale" content="el_GR">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ai-orchestrator.github.io/">
    <meta property="twitter:title" content="AI Orchestrator - Υβριδική Εκπαιδευτική Εμπειρία">
    <meta property="twitter:description" content="Η επίσημη ψηφιακή πλατφόρμα για το εκπαιδευτικό πρόγραμμα AI Orchestrator. Διαδραστικό περιεχόμενο, κοινότητα μάθησης και πρόσθετοι πόροι για δημιουργικούς επαγγελματίες.">
    <meta property="twitter:image" content="https://ai-orchestrator.github.io/assets/images/og-image.jpg">
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#2d5aa0">
    <meta name="msapplication-TileColor" content="#2d5aa0">
    <meta name="theme-color" content="#2d5aa0">
    
    <!-- Preconnect to external domains for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "EducationalOrganization",
        "name": "AI Orchestrator",
        "description": "Εκπαιδευτικό πρόγραμμα για δημιουργικούς επαγγελματίες στην εποχή της Τεχνητής Νοημοσύνης",
        "url": "https://ai-orchestrator.github.io/",
        "logo": "https://ai-orchestrator.github.io/assets/images/orchestration-symbol.svg",
        "sameAs": [
            "https://github.com/ai-orchestrator"
        ],
        "educationalCredentialAwarded": "AI Orchestrator Certificate",
        "hasCredential": {
            "@type": "EducationalOccupationalCredential",
            "name": "AI Orchestrator Professional Certificate",
            "description": "Πιστοποίηση για επαγγελματίες που έχουν ολοκληρώσει το πρόγραμμα AI Orchestrator"
        }
    }
    </script>
    
    <!-- Analytics and Tracking (Privacy-respecting) -->
    <script>
        // Privacy-respecting analytics placeholder
        // Implementation will be added based on chosen analytics solution
    </script>
</head>

<body>
    <!-- Skip to main content link for accessibility -->
    <a href="#main-content" class="skip-link">Μετάβαση στο κύριο περιεχόμενο</a>
    
    <!-- Header Section -->
    <header role="banner" class="site-header">
        <div class="container">
            <div class="header-content">
                <!-- Logo and Site Title -->
                <div class="site-branding">
                    <a href="/" class="logo-link" aria-label="AI Orchestrator - Αρχική σελίδα">
                        <svg class="orchestration-symbol" width="40" height="40" viewBox="0 0 100 100" aria-hidden="true">
                            <!-- SVG content will be inserted here from the orchestration symbol -->
                        </svg>
                        <span class="site-title">AI Orchestrator</span>
                    </a>
                    <p class="site-tagline">Υβριδική Εκπαιδευτική Εμπειρία</p>
                </div>
                
                <!-- Primary Navigation -->
                <nav role="navigation" class="primary-navigation" aria-label="Κύρια πλοήγηση">
                    <button class="nav-toggle" aria-expanded="false" aria-controls="nav-menu" aria-label="Άνοιγμα μενού πλοήγησης">
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                    </button>
                    
                    <ul id="nav-menu" class="nav-menu">
                        <li class="nav-item">
                            <a href="#living-appendix" class="nav-link">Ζωντανό Παράρτημα</a>
                        </li>
                        <li class="nav-item">
                            <a href="#interactive-workbook" class="nav-link">Διαδραστικό Workbook</a>
                        </li>
                        <li class="nav-item">
                            <a href="#community" class="nav-link">Κοινότητα</a>
                        </li>
                        <li class="nav-item">
                            <a href="#resources" class="nav-link">Πόροι</a>
                        </li>
                        <li class="nav-item">
                            <a href="#downloads" class="nav-link">Λήψεις</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    <!-- Main Content Area -->
    <main id="main-content" role="main" class="site-main">
        <div class="container">
            <!-- Hero Section -->
            <section class="hero-section" aria-labelledby="hero-title">
                <div class="hero-content">
                    <h1 id="hero-title">Καλώς ήρθατε στην Ψηφιακή Πλατφόρμα του AI Orchestrator</h1>
                    <p class="hero-description">
                        Αυτή η πλατφόρμα συμπληρώνει το εκπαιδευτικό σας βιβλίο με διαδραστικό περιεχόμενο, 
                        κοινότητα μάθησης και συνεχώς ενημερωμένους πόρους. Σκανάρετε τα QR codes από το 
                        βιβλίο σας για πρόσβαση σε εξειδικευμένο περιεχόμενο.
                    </p>
                    <div class="hero-actions">
                        <a href="#getting-started" class="button button-primary">Ξεκινήστε Εδώ</a>
                        <a href="#downloads" class="button button-secondary">Κατεβάστε Πόρους</a>
                    </div>
                </div>
            </section>
            
            <!-- Getting Started Section -->
            <section id="getting-started" class="getting-started-section" aria-labelledby="getting-started-title">
                <h2 id="getting-started-title">Πώς να Χρησιμοποιήσετε αυτή την Πλατφόρμα</h2>
                <div class="getting-started-grid">
                    <div class="step-card">
                        <div class="step-number">1</div>
                        <h3>Σκανάρετε QR Codes</h3>
                        <p>Χρησιμοποιήστε την κάμερα του κινητού σας για να σκανάρετε τα QR codes που βρίσκονται στο βιβλίο σας.</p>
                    </div>
                    <div class="step-card">
                        <div class="step-number">2</div>
                        <h3>Εξερευνήστε το Περιεχόμενο</h3>
                        <p>Αποκτήστε πρόσβαση σε διαδραστικές οπτικοποιήσεις, βίντεο επιδείξεις και πρόσθετους πόρους.</p>
                    </div>
                    <div class="step-card">
                        <div class="step-number">3</div>
                        <h3>Συμμετάσχετε στην Κοινότητα</h3>
                        <p>Συνδεθείτε με άλλους μαθητές, μοιραστείτε εμπειρίες και συνεχίστε τη μάθησή σας.</p>
                    </div>
                </div>
            </section>
            
            <!-- Living Appendix Section -->
            <section id="living-appendix" class="living-appendix-section" aria-labelledby="appendix-title">
                <h2 id="appendix-title">Ζωντανό Παράρτημα</h2>
                <p class="section-description">
                    Το Ζωντανό Παράρτημα περιέχει συνεχώς ενημερωμένο περιεχόμενο που επεκτείνει 
                    τις βασικές αρχές του βιβλίου σας με νέα εργαλεία, τεχνικές και εξελίξεις της βιομηχανίας.
                </p>
                
                <div class="appendix-categories">
                    <div class="category-card">
                        <h3>Νέα Εργαλεία AI</h3>
                        <p>Αξιολογήσεις νέων εργαλείων τεχνητής νοημοσύνης χρησιμοποιώντας το πλαίσιο αξιολόγησης του Κεφαλαίου 4.</p>
                        <a href="/living-appendix/new-tools/" class="category-link">Εξερεύνηση <span aria-hidden="true">→</span></a>
                    </div>
                    
                    <div class="category-card">
                        <h3>Προηγμένες Συνταγές Ενορχήστρωσης</h3>
                        <p>Νέα πρότυπα workflow που βασίζονται στις θεμελιώδεις τεχνικές των Κεφαλαίων 6-7.</p>
                        <a href="/living-appendix/orchestration-recipes/" class="category-link">Εξερεύνηση <span aria-hidden="true">→</span></a>
                    </div>
                    
                    <div class="category-card">
                        <h3>Μελέτες Περίπτωσης Βιομηχανίας</h3>
                        <p>Πραγματικές εφαρμογές των αρχών του AI Orchestrator σε διάφορες δημιουργικές βιομηχανίες.</p>
                        <a href="/living-appendix/case-studies/" class="category-link">Εξερεύνηση <span aria-hidden="true">→</span></a>
                    </div>
                    
                    <div class="category-card">
                        <h3>Ρυθμιστικές & Ηθικές Ενημερώσεις</h3>
                        <p>Εξελίξεις στο νομικό και ηθικό τοπίο που επηρεάζουν την εργασία με AI.</p>
                        <a href="/living-appendix/ethics-updates/" class="category-link">Εξερεύνηση <span aria-hidden="true">→</span></a>
                    </div>
                </div>
            </section>
            
            <!-- Interactive Workbook Section -->
            <section id="interactive-workbook" class="workbook-section" aria-labelledby="workbook-title">
                <h2 id="workbook-title">Διαδραστικό Workbook</h2>
                <p class="section-description">
                    Το Διαδραστικό Workbook παρέχει πρακτικές ασκήσεις που συμπληρώνουν τη θεωρητική μάθηση 
                    από το βιβλίο σας. Κάθε άσκηση σχεδιάζεται για να ενισχύει την κατανόησή σας των βασικών εννοιών.
                </p>
                
                <div class="workbook-modules">
                    <div class="module-card">
                        <h3>Διαγνωστικές Αξιολογήσεις</h3>
                        <p>Αξιολογήστε τις τρέχουσες δεξιότητές σας και εντοπίστε περιοχές για περαιτέρω μελέτη.</p>
                        <div class="module-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 0%"></div>
                            </div>
                            <span class="progress-text">0% ολοκληρώθηκε</span>
                        </div>
                        <a href="/workbook/diagnostics/" class="button button-secondary">Ξεκινήστε την Αξιολόγηση</a>
                    </div>
                    
                    <div class="module-card">
                        <h3>Προοδευτική Ανάπτυξη Δεξιοτήτων</h3>
                        <p>Δομημένες ασκήσεις που χτίζουν πολυπλοκότητα με την πάροδο του χρόνου.</p>
                        <div class="module-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 0%"></div>
                            </div>
                            <span class="progress-text">0% ολοκληρώθηκε</span>
                        </div>
                        <a href="/workbook/skill-building/" class="button button-secondary">Ξεκινήστε τις Ασκήσεις</a>
                    </div>
                    
                    <div class="module-card">
                        <h3>Στοχασμός και Εφαρμογή</h3>
                        <p>Εφαρμόστε τις έννοιες του βιβλίου στο δικό σας επαγγελματικό πλαίσιο.</p>
                        <div class="module-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 0%"></div>
                            </div>
                            <span class="progress-text">0% ολοκληρώθηκε</span>
                        </div>
                        <a href="/workbook/reflection/" class="button button-secondary">Ξεκινήστε τον Στοχασμό</a>
                    </div>
                </div>
            </section>
            
            <!-- Community Section -->
            <section id="community" class="community-section" aria-labelledby="community-title">
                <h2 id="community-title">Κοινότητα Μάθησης</h2>
                <p class="section-description">
                    Συνδεθείτε με άλλους μαθητές του AI Orchestrator, μοιραστείτε εμπειρίες και 
                    συνεχίστε τη μάθησή σας μέσω της συνεργασίας με ομότιμους.
                </p>
                
                <div class="community-features">
                    <div class="feature-card">
                        <h3>Ομάδες Μελέτης ανά Κεφάλαιο</h3>
                        <p>Συμμετάσχετε σε συζητήσεις που επικεντρώνονται σε συγκεκριμένα κεφάλαια και έννοιες.</p>
                        <a href="/community/study-groups/" class="feature-link">Εισαγωγή στις Ομάδες <span aria-hidden="true">→</span></a>
                    </div>
                    
                    <div class="feature-card">
                        <h3>Επίδειξη Έργων</h3>
                        <p>Μοιραστείτε τη δουλειά σας στις τέσσερις κύριες αξιολογήσεις και λάβετε ανατροφοδότηση.</p>
                        <a href="/community/project-showcase/" class="feature-link">Δείτε Έργα <span aria-hidden="true">→</span></a>
                    </div>
                    
                    <div class="feature-card">
                        <h3>Κύκλοι Επαγγελματικής Ανάπτυξης</h3>
                        <p>Προχωρημένες ομάδες που επικεντρώνονται στις επιχειρηματικές εφαρμογές των αρχών του AI Orchestrator.</p>
                        <a href="/community/professional-development/" class="feature-link">Εισαγωγή στους Κύκλους <span aria-hidden="true">→</span></a>
                    </div>
                </div>
                
                <div class="community-stats">
                    <div class="stat-item">
                        <span class="stat-number">0</span>
                        <span class="stat-label">Ενεργά Μέλη</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">0</span>
                        <span class="stat-label">Συζητήσεις</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">0</span>
                        <span class="stat-label">Έργα που Μοιράστηκαν</span>
                    </div>
                </div>
            </section>
            
            <!-- Resources Section -->
            <section id="resources" class="resources-section" aria-labelledby="resources-title">
                <h2 id="resources-title">Πρόσθετοι Πόροι</h2>
                <p class="section-description">
                    Εργαλεία, πρότυπα και πόροι που υποστηρίζουν τη μάθησή σας και την επαγγελματική σας ανάπτυξη.
                </p>
                
                <div class="resources-grid">
                    <div class="resource-category">
                        <h3>Εργαλεία Αξιολόγησης</h3>
                        <ul class="resource-list">
                            <li><a href="/resources/assessment-rubrics/">Κριτήρια Αξιολόγησης</a></li>
                            <li><a href="/resources/self-assessment/">Εργαλεία Αυτοαξιολόγησης</a></li>
                            <li><a href="/resources/progress-tracking/">Παρακολούθηση Προόδου</a></li>
                        </ul>
                    </div>
                    
                    <div class="resource-category">
                        <h3>Πρότυπα Workflow</h3>
                        <ul class="resource-list">
                            <li><a href="/resources/workflow-templates/">Πρότυπα Ενορχήστρωσης</a></li>
                            <li><a href="/resources/quality-control/">Λίστες Ελέγχου Ποιότητας</a></li>
                            <li><a href="/resources/project-management/">Διαχείριση Έργων</a></li>
                        </ul>
                    </div>
                    
                    <div class="resource-category">
                        <h3>Επιχειρηματικά Εργαλεία</h3>
                        <ul class="resource-list">
                            <li><a href="/resources/portfolio-templates/">Πρότυπα Portfolio</a></li>
                            <li><a href="/resources/client-communication/">Επικοινωνία με Πελάτες</a></li>
                            <li><a href="/resources/pricing-guides/">Οδηγοί Τιμολόγησης</a></li>
                        </ul>
                    </div>
                </div>
            </section>
            
            <!-- Downloads Section -->
            <section id="downloads" class="downloads-section" aria-labelledby="downloads-title">
                <h2 id="downloads-title">Λήψεις</h2>
                <p class="section-description">
                    Κατεβάστε τα αρχεία πηγής της τεκμηρίωσης και άλλους πόρους για offline χρήση.
                </p>
                
                <div class="downloads-grid">
                    <div class="download-card">
                        <h3>Αρχεία Τεκμηρίωσης</h3>
                        <p>Τα πλήρη αρχεία Markdown της τεκμηρίωσης του AI Orchestrator.</p>
                        <div class="download-links">
                            <a href="/downloads/ORCHESTRATOR.md" class="download-link" download>
                                <span class="download-icon" aria-hidden="true">📄</span>
                                ORCHESTRATOR.md Version 2.0
                            </a>
                            <a href="/downloads/ORCHESTRATOR-Part2.md" class="download-link" download>
                                <span class="download-icon" aria-hidden="true">📄</span>
                                ORCHESTRATOR.md Version 2.0 - Part 2
                            </a>
                            <a href="/downloads/ORCHESTRATOR_TOOLKIT.md" class="download-link" download>
                                <span class="download-icon" aria-hidden="true">📄</span>
                                ORCHESTRATOR_TOOLKIT.md Version 2.0
                            </a>
                            <a href="/downloads/ORCHESTRATOR_TOOLKIT-Part2.md" class="download-link" download>
                                <span class="download-icon" aria-hidden="true">📄</span>
                                ORCHESTRATOR_TOOLKIT.md Version 2.0 - Part 2
                            </a>
                        </div>
                    </div>
                    
                    <div class="download-card">
                        <h3>Πρότυπα και Εργαλεία</h3>
                        <p>Έτοιμα προς χρήση πρότυπα για τις ασκήσεις και τα έργα σας.</p>
                        <div class="download-links">
                            <a href="/downloads/templates.zip" class="download-link" download>
                                <span class="download-icon" aria-hidden="true">📦</span>
                                Πακέτο Προτύπων (ZIP)
                            </a>
                            <a href="/downloads/assessment-tools.zip" class="download-link" download>
                                <span class="download-icon" aria-hidden="true">📦</span>
                                Εργαλεία Αξιολόγησης (ZIP)
                            </a>
                        </div>
                    </div>
                    
                    <div class="download-card">
                        <h3>Πόροι Κοινότητας</h3>
                        <p>Οδηγοί και πόροι για τη συμμετοχή στην κοινότητα μάθησης.</p>
                        <div class="download-links">
                            <a href="/downloads/community-guidelines.pdf" class="download-link" download>
                                <span class="download-icon" aria-hidden="true">📋</span>
                                Οδηγίες Κοινότητας (PDF)
                            </a>
                            <a href="/downloads/collaboration-guide.pdf" class="download-link" download>
                                <span class="download-icon" aria-hidden="true">📋</span>
                                Οδηγός Συνεργασίας (PDF)
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    
    <!-- Sidebar for Desktop Layout -->
    <aside class="sidebar" role="complementary" aria-label="Πρόσθετες πληροφορίες">
        <div class="sidebar-content">
            <!-- Quick Navigation -->
            <nav class="quick-nav" aria-labelledby="quick-nav-title">
                <h3 id="quick-nav-title">Γρήγορη Πλοήγηση</h3>
                <ul class="quick-nav-list">
                    <li><a href="#living-appendix">Ζωντανό Παράρτημα</a></li>
                    <li><a href="#interactive-workbook">Διαδραστικό Workbook</a></li>
                    <li><a href="#community">Κοινότητα</a></li>
                    <li><a href="#resources">Πόροι</a></li>
                    <li><a href="#downloads">Λήψεις</a></li>
                </ul>
            </nav>
            
            <!-- Recent Updates -->
            <section class="recent-updates" aria-labelledby="updates-title">
                <h3 id="updates-title">Πρόσφατες Ενημερώσεις</h3>
                <div class="update-item">
                    <time datetime="2024-01-15" class="update-date">15 Ιαν 2024</time>
                    <p class="update-text">Προστέθηκαν νέα εργαλεία AI στο Ζωντανό Παράρτημα</p>
                </div>
                <div class="update-item">
                    <time datetime="2024-01-10" class="update-date">10 Ιαν 2024</time>
                    <p class="update-text">Νέες ασκήσεις στο Διαδραστικό Workbook</p>
                </div>
                <div class="update-item">
                    <time datetime="2024-01-05" class="update-date">5 Ιαν 2024</time>
                    <p class="update-text">Ενημερώθηκαν οι οδηγίες κοινότητας</p>
                </div>
            </section>
            
            <!-- Progress Tracker -->
            <section class="progress-tracker" aria-labelledby="progress-title">
                <h3 id="progress-title">Η Πρόοδός σας</h3>
                <div class="progress-overview">
                    <div class="progress-item">
                        <span class="progress-label">Συνολική Πρόοδος</span>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 0%"></div>
                        </div>
                        <span class="progress-percentage">0%</span>
                    </div>
                </div>
                <a href="/progress/" class="button button-secondary">Δείτε Λεπτομέρειες</a>
            </section>
        </div>
    </aside>
    
    <!-- Footer Section -->
    <footer role="contentinfo" class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>AI Orchestrator</h3>
                    <p>Εκπαιδευτικό πρόγραμμα για δημιουργικούς επαγγελματίες στην εποχή της Τεχνητής Νοημοσύνης.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Γρήγοροι Σύνδεσμοι</h4>
                    <ul class="footer-links">
                        <li><a href="/about/">Σχετικά με το Πρόγραμμα</a></li>
                        <li><a href="/curriculum/">Πρόγραμμα Σπουδών</a></li>
                        <li><a href="/assessments/">Αξιολογήσεις</a></li>
                        <li><a href="/certification/">Πιστοποίηση</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Υποστήριξη</h4>
                    <ul class="footer-links">
                        <li><a href="/help/">Κέντρο Βοήθειας</a></li>
                        <li><a href="/contact/">Επικοινωνία</a></li>
                        <li><a href="/feedback/">Ανατροφοδότηση</a></li>
                        <li><a href="/technical-support/">Τεχνική Υποστήριξη</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Νομικά</h4>
                    <ul class="footer-links">
                        <li><a href="/privacy/">Πολιτική Απορρήτου</a></li>
                        <li><a href="/terms/">Όροι Χρήσης</a></li>
                        <li><a href="/accessibility/">Προσβασιμότητα</a></li>
                        <li><a href="/cookies/">Πολιτική Cookies</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="copyright">
                    &copy; 2024 AI Orchestrator. Όλα τα δικαιώματα διατηρούνται.
                </p>
                <p class="attribution">
                    Δημιουργήθηκε με <span aria-label="αγάπη">❤️</span> για τη δημιουργική κοινότητα.
                </p>
            </div>
        </div>
    </footer>
    
    <!-- JavaScript for Interactive Features -->
    <script>
        // Mobile Navigation Toggle
        document.addEventListener('DOMContentLoaded', function() {
            const navToggle = document.querySelector('.nav-toggle');
            const navMenu = document.querySelector('.nav-menu');
            
            if (navToggle && navMenu) {
                navToggle.addEventListener('click', function() {
                    const isExpanded = navToggle.getAttribute('aria-expanded') === 'true';
                    navToggle.setAttribute('aria-expanded', !isExpanded);
                    navMenu.classList.toggle('nav-menu-open');
                });
            }
            
            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });
            
            // Progress bar animation on scroll
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };
            
            const observer = new IntersectionObserver(function(entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const progressBars = entry.target.querySelectorAll('.progress-fill');
                        progressBars.forEach(bar => {
                            bar.style.transition = 'width 1s ease-in-out';
                        });
                    }
                });
            }, observerOptions);
            
            document.querySelectorAll('.progress-bar').forEach(bar => {
                observer.observe(bar.parentElement);
            });
        });
    </script>
</body>
</html>

